Tool versions
------------
bash               GNU bash, version 5.3.3(1)-release (aarch64-alpine-linux-musl)
curl               curl 8.17.0 (aarch64-alpine-linux-musl) libcurl/8.17.0 OpenSSL/3.5.5 zlib/1.3.1 brotli/1.2.0 zstd/1.5.7 c-ares/1.34.6 libidn2/2.3.8 libpsl/0.21.5 nghttp2/1.68.0 nghttp3/1.13.1
iperf3             iperf 3.19.1 (cJSON 1.7.15)
tcpdump            tcpdump version 4.99.5
dig                DiG 9.20.18
netstat            net-tools 2.10
ip                 ip utility, iproute2-6.17.0
ping               ping from iputils 20250605
traceroute         Modern traceroute for Linux, version 2.1.6
mtr                mtr 0.96
socat              socat by Gerhard Rieger and contributors - see www.dest-unreach.org
nc                 OpenBSD netcat (Debian patchlevel 1.234-1)
telnet             BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.
jq                 jq-1.8.1
trurl              trurl version 0.16.1 libcurl/8.17.0 [built-with 8.17.0]
http               3.2.4
tar                tar (GNU tar) 1.35
gzip               gzip 1.14
bzip2              bzip2, a block-sorting file compressor.  Version 1.0.8, 13-Jul-2019.
openssl            OpenSSL 3.5.5 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
nmap               Nmap version 7.97 ( https://nmap.org )
nano                GNU nano, version 8.7
vim                VIM - Vi IMproved 9.1 (2024 Jan 02, compiled Nov 30 2025 17:15:16)
file               file-5.46
hurl               hurl 7.1.0 (aarch64-alpine-linux-musl) libcurl/8.17.0 OpenSSL/3.5.5 zlib/1.3.1 brotli/brotli/1.2.0 zstd/zstd/1.5.7 c-ares/1.34.6 libidn2/2.3.8 nghttp2/1.68.0 quic/nghttp3/1.13.1
dstp               v0.4.23
k9s                v0.50.18
kubectl            v1.33.7
yq                 v4.50.1
